worker_processes 1;

events {
    worker_connections 1024;
}
http {
    include        mime.types;
    default_type   application/octet-stream;

    sendfile        on;

    keepalive_timeout 65;
    server {
        listen 80;
        server_name location;
     
        charset utf-8;

        access_log  /var/log/nginx/log/web-access.log;
        error_log   /var/log/nginx/log/web-error.log;
     
        root  /usr/share/nginx/html;
        index index.php index.html index.htm;
     
        #location / {
        #    try_files $uri $uri/ /index.php?/$request_uri;
        #}

        location /protected_files {
             internal;
             alias  /var/www/nextcloud/data/admin/files/;
        }

        #error_page  404              /404.html;
     
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
     
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root  /var/www/html;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
     
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
